spring.application.name=EmergencyAlertManagementSystem
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_alert?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Google Maps API Key
google.maps.api.key=${YOUR_GOOGLE_API_KEY:your_default_key}

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:your_twilio_sid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_twilio_token}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+1234567890}